[base]
# 目标测试 IP
remote_url = http://localhost:9100/
# 用户名密码
username = ********
password = ********
# 浏览器类型,支持 chrome edge
browser_type = edge
# 浏览器版本,查询地址 edge://settings/help
browser_version = 115.0.1901.188